GOOGLE_CLIENT_ID=90185249536-c2blutdds2ibaol3h4d8i2isng9bq5a6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= 'bangladesh1'
NEXTAUTH_URL= 'http://localhost:3000'